# SMBPANN

./: .compatibility  .gitignore  AGENTS.md  Makefile  README.md  act.c  act.h  arena.h  arena_test  arena_test.adb  bbtest  build.xml  ckpt.c  ckpt.h  common.h  conv2f.c  conv2f.h  data.h  evolve.c  genome.c  genome.h  gentask.c  main.c  net.c  net.h  rng.c  rng.h  smbpann-act.adb  smbpann-act.ads  smbpann-arena.adb  smbpann-arena.ads  smbpann-data.adb  smbpann-data.ads  smbpann-nets-training.adb  smbpann-nets-training.ads  smbpann-nets.adb  smbpann-nets.ads  smbpann-rng.adb  smbpann-rng.ads  smbpann.ads  (+5 more)
conf/: system.properties
data/fsdd/: PROVENANCE.md
doc/: development.txt
doc/dev/: STYLE.md
legacy/c/: act.c  act.h  arena.c  common.h  data.c  main.c  net.h  rng.c  rng.h  tests.c  train.h
legacy/java/: .classpath  .project  README.md  run.bat  run.sh
legacy/java/doc/: development.txt
legacy/java/src/org/smbpann/: Activation.java  Config.java  Constants.java  InputOutputTerminals.java  Layer.java  Main.java  Processor.java  Util.java
paper/: emergence.md  emergence.tex  essay.md  nas_crossover.tex  nas_vs_random.tex
paper/data/: image_search_seeds.txt  native2d_search_seeds.txt
paper/images/: fig3_depth.py  fig6_directed.py  fig_boundary.py  fig_discover.py
scripts/: benchmark.sh  errortest.sh  errortest_multi.sh  evaluate.sh  inherit_ab.sh  inherit_sweep.sh  xover_ab.sh
src/org/smbpann/: Activation.java  ArgsParser.java  Config.java  Constants.java  Edge.java  FileUtil.java  Hints.java  Input.java  InputOutput.java  Layer.java  Main.java  Network.java  Neuron.java  Output.java  Parameters.java  Processor.java  SampleInputOutput.java  TestingExample.java  TestingSet.java
src/org/smbpann/tests/: Test.java  Tests.java
validation/: bbtest.c  conv2d.c  conv_emerge.c  emerge_2d.c  emerge_2d_chan.c  emerge_2d_compete.c  emerge_2d_deep.c  emerge_2d_deep2.c  emerge_2d_grow.c  emerge_2d_orient.c  emerge_arch.c  emerge_baseline.c  emerge_compose.c  emerge_develop.c  emerge_develop2.c  emerge_discover.c  emerge_fsdd.c  emerge_fsdd_raw.c  emerge_local.c  emerge_minimal.c  emerge_offset.c  emerge_pitch.c  emerge_pitch_b.c  emerge_pitch_c.c  emerge_prove.c  emerge_scale.c  emerge_staged.c  emerge_tie.c  emerge_translate.c  emerge_twoop.c  extract_nasbench.py  fsdd_frame.c  modevo.c  modular_nas.c  nasbench201.txt  nasxover.c  nb101.c  nb101_extract.c  run_prove_sweep.sh
