#target error
error=0.0001

#boundary for maximum number of iterations
max_iterations=1000

#Leatrning rate
learning_rate=0.3

#Momentum (to compensate fluctuations in weight changes across iterations) (factor +momentum*dw(t))
momentum=0.9

#Weight decay - the penalty to weight changes (factor -weight_decay*learning_rate*weight)
weight_decay=0.9


